# Chance de vitória (1 em X)
WINNING_CHANCE=100

# Configurações do banco de dados - usando PostgreSQL do Supabase
DATABASE_URL=postgres://postgres.qnacpqdjqleveyjqeyaw:RnmM8SjKcNGGEUR0@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true

# Credenciais de administrador - ATUALIZE PARA VALORES SEGUROS EM PRODUÇÃO
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@rifapremiada.com

# Chave secreta para JWT - USE UMA CHAVE SEGURA EM PRODUÇÃO
JWT_SECRET=super-secret-jwt-key-for-development-only

# Configurações de e-mail (para produção)
# SMTP_HOST=smtp.seuprovedor.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=seu@email.com
# SMTP_PASS=sua_senha

# Configurações da API HorsePay
HORSEPAY_CLIENT_KEY=89f4e9c741445e7176cce1b59fadc88134657cfdb03c17752666edccbf8d18fa
HORSEPAY_CLIENT_SECRET=5e4cee50383d2743b369015910b244dcbb96ead7bfbe44b33c39e1ceabfc46ca
HORSEPAY_CALLBACK_URL=https://nextjs-mu-rouge-49.vercel.app/api/pix/webhook

# Webhook URL para receber notificações de pagamento
WEBHOOK_URL=https://nextjs-mu-rouge-49.vercel.app/api/pix/webhook

# Nome do comerciante/empresa para identificação nos QR Codes
MERCHANT_NAME=Rifa Premiada
# Cidade do comerciante
MERCHANT_CITY=Sao Paulo

# Identificador da POS (Point of Sale) para transações PIX
POS_ID=POS00001

# Configurações do Supabase
SUPABASE_URL=https://qnacpqdjqleveyjqeyaw.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://qnacpqdjqleveyjqeyaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYWNwcWRqcWxldmV5anFleWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODgyMzMsImV4cCI6MjA3MjA2NDIzM30.aU29wvFzx3trbKFgf0RJO9jh3rkN78JO5qRbZv2212Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYWNwcWRqcWxldmV5anFleWF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ4ODIzMywiZXhwIjoyMDcyMDY0MjMzfQ.qHqniUNT75ni53qPyAB7YfSJxFDYHEtNW-Na0tndglg
SUPABASE_JWT_SECRET=a9UeIex7QtqktWqMJHhRJGEQQR151nE+NXg1DweVxJQMV7iZSXNgVax2VLDHrDvdD4z0Aay11vqNbx0PvJ4A0A==

# Adicionar variável para ambiente
NODE_ENV=production